{
  "name": "mecanifica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mecanifica - simulador 3D interativo para explicar sistemas automotivos.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "arquitetura:check": "node tools/arquitetura/independencia-catalogo.mjs",
    "bancada:vazia:check": "node tools/mecanifica/guarda-bancada-vazia.mjs",
    "test": "vitest run",
    "mcp:check": "vitest run tools/mcp/mcp.test.mjs",
    "mcp:ensaio": "vitest run tools/mcp/ensaio-ponta-a-ponta.test.mjs",
    "test:watch": "vitest",
    "coord": "node tools/coordenacao/coord.mjs",
    "bancada": "node tools/mecanifica/olhar-bancada.mjs",
    "revisar": "node tools/mecanifica/olhar-bancada.mjs --revisar",
    "preparar:modelagem": "node tools/modelagem/preparar-pacote.mjs",
    "validar:modelagem": "node tools/modelagem/validar-pacote.mjs",
    "revisar:modelagem": "node tools/modelagem/revisar-pacote.mjs",
    "comparar:revisao": "node tools/modelagem/comparar-revisao.mjs",
    "validar:critica": "node tools/modelagem/critica-modelagem.mjs",
    "guarda:portas": "node tools/mecanifica/guarda-portas-bancada.mjs",
    "guarda:camera": "node tools/mecanifica/guarda-camera-livre.mjs",
    "guarda:par": "node tools/mecanifica/guarda-inspecao-par.mjs",
    "descrever": "node tools/mecanifica/descrever-peca.mjs",
    "descrever:montagem": "node tools/mecanifica/descrever-montagem.mjs",
    "descrever:montagem:persistida": "node tools/mecanifica/descrever-montagem-persistida.mjs",
    "olhar:montagem": "node tools/mecanifica/olhar-montagem.mjs",
    "peca": "node tools/bancadas/olhar-peca.mjs",
    "executar": "node tools/bancadas/executar.mjs",
    "porteiro": "node tools/bancadas/porteiro.mjs",
    "gabarito": "node tools/bancadas/gabarito.mjs",
    "criar": "node tools/bancadas/criar.mjs",
    "mapa": "node tools/mapa/mapa.mjs",
    "mapa:check": "node tools/mapa/mapa.mjs --check",
    "docs:toc": "node tools/mapa/toc.mjs",
    "docs:toc:check": "node tools/mapa/toc.mjs --check",
    "docs:links": "node tools/mapa/links.mjs",
    "docs:links:check": "node tools/mapa/links.mjs --check",
    "planos:check": "node tools/mapa/planos.mjs --check",
    "exportar": "node tools/mecanifica/exportar.mjs",
    "exportar:check": "node tools/mecanifica/exportar.mjs --check"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "ajv": "^8.20.0",
    "earcut": "3.0.2",
    "three": "^0.185.1",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^26.1.1",
    "playwright": "1.56.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
