{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    // desligado de propósito (D-110, fase 2b): o gate agora cobre os testes .ts do Atelier
    // (tools/som, tools/oficina) — harness sobre o motor .js SEM tipos; checar índice terso
    // (arr[i]/Map.get) só geraria ruído. `strict` segue LIGADO (null-checks etc. valem).
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "noEmit": true
  },
  "include": ["tools/som/**/*.ts", "tools/oficina/**/*.ts", "tools/mecanifica/**/*.ts"]
}
